TOUCH|{'x':128,'y':1830,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':130,'y':1828,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':409,'y':1848,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':178,'y':90,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':29,'y':46,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':105,'y':148,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':33,'y':41,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':82,'y':198,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':32,'y':41,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':148,'y':252,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':21,'y':41,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':678,'y':1830,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':972,'y':1837,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':125,'y':214,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':24,'y':46,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':89,'y':280,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':29,'y':41,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':100,'y':493,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':29,'y':44,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':130,'y':1828,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
